# Blazor_WebAssembly_SampleApplication

./: README.md  WebAssemblyApp.sln
WebAssemblyApp/ABC.BusinessBase/: AbcContext.cs
WebAssemblyApp/ABC.Models/: Author.cs  Token.cs
WebAssemblyApp/Abc.AuthorLibrary/: ITokenRepository.cs  TokenRepository.cs
WebAssemblyApp/Abc.BusinessService/: AuthorService.cs  ITokenService.cs  TokenService.cs
WebAssemblyApp/Client/: App.razor  Program.cs  WebAssemblyApp.Client.csproj  _Imports.razor
WebAssemblyApp/Client/Models/: DeleteAuthorModel.cs  ModalObj.cs  UpdateAuthorViewModel.cs
WebAssemblyApp/Client/Pages/: FetchData.razor
WebAssemblyApp/Client/Pages/Components/: Login.razor  ModelPopup.razor
WebAssemblyApp/Client/Pages/Components/Author/: AddAuthor.razor  Author.razor  DeleteAuthor.razor  EditAuthor.razor
WebAssemblyApp/Client/Pages/Components/Book/: AddBook.razor  DeleteBook.razor  EditBook.razor  ListBook.razor
WebAssemblyApp/Client/Pages/Components/Interop/: InteropPage.razor
WebAssemblyApp/Client/Properties/: launchSettings.json
WebAssemblyApp/Client/Services/: BlazorAuthenticationStateProvider.cs  JsConsole.cs  TokenHandler.cs
WebAssemblyApp/Client/Shared/: MainLayout.razor  NavMenu.razor
WebAssemblyApp/Client/wwwroot/: index.html
WebAssemblyApp/Client/wwwroot/js/: todo.js
WebAssemblyApp/Server/: Program.cs  WebAssemblyApp.Server.csproj  appsettings.json
WebAssemblyApp/Server/Auth/: CustomExceptionHandler.cs  EncDec.cs  IJwtAuthentication.cs  IUserInfoService.cs  JwtAuthentication.cs  TokenMiddleware.cs  UserInfo.cs  UserInfoService.cs
WebAssemblyApp/Server/Controllers/: AuthorController.cs  BookController.cs  LoginController.cs  WeatherForecastController.cs
WebAssemblyApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebAssemblyApp/Server/Properties/: launchSettings.json
WebAssemblyApp/Shared/: WeatherForecast.cs  WebAssemblyApp.Shared.csproj
WebAssemblyApp/Shared/Services/: SerializableExtensions.cs
WebAssemblyApp/Shared/ViewModel/: AuthorComboModel.cs  AuthorModel.cs  BookModel.cs  DeleteAuthorModal.cs  LoginModel.cs  UpdateAuthorModel.cs  UserInfoObject.cs
